{
  "expo": {
    "name": "Listinha",
    "slug": "listinha",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.g_schuch.listinha",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8b729592-66fd-4754-be2f-cd738d34d5ae"
      }
    },
    "owner": "g_schuch",
    "updates": {
      "url": "https://u.expo.dev/8b729592-66fd-4754-be2f-cd738d34d5ae"
    }
  }
}
